<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Sobre Nós | Hiperdice</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900|Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/869ee7b5d2.js"></script>
      
        <style>
      
        .box {

            position: absolute;

            width: 100%;

            min-height: 100%;

            background: #c62828;
            background: -moz-linear-gradient(-45deg, #c62828 0%, #6a1b9a 100%);
            background: -webkit-linear-gradient(-45deg, #c62828 0%,#6a1b9a 100%);
            background: linear-gradient(135deg, #c62828 0%,#6a1b9a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c62828', endColorstr='#6a1b9a',GradientType=1 );
            background-size: cover;
            background-repeat: no-repeat;

            text-align: center;

        }

        .logo {

            text-align: center;

            position: relative;

            display: inline-block;

        }

        .logo .titulo {

            font-family: 'Overpass', sans-serif;

            font-size: 80px;

            display: inline-block;

            color: white;

            font-weight: 900;

            line-height: 0px;

            padding-top: 100px;

        }

        .logo .subtitulo {

            font-family: 'Overpass', sans-serif;

            color: white;

            font-size: 30px;

            font-weight: 300;

            text-align: right;

            line-height: 24px;

            margin-right: 5px;

        }

        .box .content .titulo {

            font-family: 'Raleway', sans-serif;

            color: white;

            font-size: 30px;

            padding-top: 40px;

            font-weight: bold;

        }

        .box .content .dev .nome {

            font-family: 'Raleway', sans-serif;

            color: white;

            font-size: 24px;

            padding-top: 40px;

            font-weight: bold;

            line-height: 20px;

        }

        .box .content .dev .email {

            font-family: 'Raleway', sans-serif;

            color: white;

            font-size: 19px;

            line-height: 20px;

            padding-top: 5px;

        }

        .box .content .dev .icon {

            display: inline-block;

        }

        .box .content .dev .icon i {

            color: white;

            font-size: 22px;

            padding: 10px 0px;

            margin: 0px 5px;

        }
          
          .box .content .tec {
            
            display: flex;
            
            align-items: center;
            
            justify-content: center;
            
          }

        .box .content .tec .icon {

            display: inline-block;
          
            background-color: white;
          
            margin: 10px 10px;
          
            border-radius: 3px;

        }

        .box .content .tec .icon i {

            color: #6a1b9a;

            font-size: 50px;
            
            padding: 5px 10px;
          
        }
          
          .box .content .tec .icon img {
            
              color: #6a1b9a;

              height: 50px;

              padding: 5px 10px;
            
          }

        .box .content .button {

            background-color: white;

            display: inline-block;

            font-family: 'Raleway', sans-serif;

            font-weight: bold;

            font-size: 22px;

            padding: 8px 18px;

            color: #6a1b9a;

            margin-top: 40px;
          
            margin-bottom: 40px;

        }
          
        </style>
      

    </head>

    <body>

        <div class="box">

            <div class="logo">

                <div class="titulo">Hiperdice</div>

                <div class="subtitulo">Studios</div>

            </div>

            <div class="content">

                <div class="titulo">Desenvolvedores</div>

                <div class="dev">

                    <div class="nome">Elian Lima Batista</div>

                    <div class="email">elianbatista2000@gmail.com</div>

                    <div class="icon"><i class="fab fa-facebook-f"></i></div>

                    <div class="icon"><i class="fab fa-twitter"></i></div>

                    <div class="icon"><i class="fab fa-github"></i></div>

                </div>

                <div class="dev">

                    <div class="nome">Lucas Costa Gobbi</div>

                    <div class="email">llcostagobbi@gmail.com</div>

                    <div class="icon"><i class="fab fa-facebook-f"></i></div>

                    <div class="icon"><i class="fab fa-twitter"></i></div>

                    <div class="icon"><i class="fab fa-github"></i></div>

                </div>

                <div class="titulo">Tecnologias</div>

                <div class="tec">

                    <div class="icon"><img src="https://cdn.glitch.com/73b6b2f6-d6f8-4cfd-84f0-825635e8ce6d%2F1200px-HTML5_logo_and_wordmark.svg.png?v=1565983898404" alt="HTML"></div>

                    <div class="icon"><img src="https://cdn.glitch.com/73b6b2f6-d6f8-4cfd-84f0-825635e8ce6d%2FCSS3_logo_and_wordmark.svg.png?v=1565983934824" alt="CSS"></div>

                    <div class="icon"><img src="https://cdn.glitch.com/73b6b2f6-d6f8-4cfd-84f0-825635e8ce6d%2F1200px-Unofficial_JavaScript_logo_2.svg.png?v=1565984066453" alt="JavaScript"></div>
                  
                </div>
              
                <div class="tec">

                    <div class="icon"><img src="https://cdn.glitch.com/73b6b2f6-d6f8-4cfd-84f0-825635e8ce6d%2F1200px-Node.js_logo.svg.png?v=1565983911241" alt="Node.js"></div>
                  
                    <div class="icon"><img src="https://cdn.glitch.com/73b6b2f6-d6f8-4cfd-84f0-825635e8ce6d%2Fp5js.svg?v=1565982405072" alt="P5.js"></div>
                  
                    <div class="icon"><img src="https://cdn.glitch.com/73b6b2f6-d6f8-4cfd-84f0-825635e8ce6d%2F2bdfb3f8-05ef-4035-a06e-2043962a3a13_logo-sunset.svg?v=1565982802808" alt="Glitch"></div>

                    
                  
                </div>

                <a href="/">

                    <div class="button">Voltar</div>

                </a>

            </div>

        </div>
        
    </body>

</html>